// !$*UTF8*$!
{
	01CA8D28134DDCD50037E635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TextViewwithRuledLinesAppDelegate.h */;
		name = "TextViewwithRuledLinesAppDelegate.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	01CA8D29134DDCD50037E635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TextViewwithRuledLinesAppDelegate.m */;
		name = "TextViewwithRuledLinesAppDelegate.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	01CA8D2A134DDCD50037E635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TextViewwithRuledLinesViewController.h */;
		name = "TextViewwithRuledLinesViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01CA8D2B134DDCD50037E635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TextViewwithRuledLinesViewController.m */;
		name = "TextViewwithRuledLinesViewController.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	01CA8D2C134DDCD50037E635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Notes_Prefix.pch */;
		name = "Notes_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	01CA8D2D134DDCD50037E635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	01CA8D69134DEC100037E635 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Notes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/winjit/Notes/Notes-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01CA8D6A134DEC100037E635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D77CA01331D870001282D2 /* Textview.h */;
		name = "Textview.h: 13";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	01CA8D6C134DEC100037E635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D77CA11331D870001282D2 /* Textview.m */;
		name = "Textview.m: 32";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 863;
		vrLoc = 235;
	};
	01CA8D78134DF2010037E635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D77CA11331D870001282D2 /* Textview.m */;
		name = "Textview.m: 32";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 807;
		vrLoc = 291;
	};
	01D77C8F1331D85E001282D2 /* Notes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Notes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01D77C9E1331D864001282D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D77C9F1331D864001282D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D77CA01331D870001282D2 /* Textview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 358}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	01D77CA11331D870001282D2 /* Textview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1365}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{291, 807}";
			sepNavWindowFrame = "{{15, 72}, {979, 674}}";
		};
	};
	01D77D751331E32A001282D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D77D761331E32A001282D2 /* UIView.h */;
		name = "UIView.h: 103";
		rLen = 67;
		rLoc = 3794;
		rType = 0;
		vrLen = 1900;
		vrLoc = 7106;
	};
	01D77D761331E32A001282D2 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	01D77D771331E32A001282D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D77D781331E32A001282D2 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 12;
		rLoc = 1212;
		rType = 0;
		vrLen = 981;
		vrLoc = 710;
	};
	01D77D781331E32A001282D2 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	01D77D791331E32A001282D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D77D7A1331E32A001282D2 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 65;
		rLoc = 875;
		rType = 0;
		vrLen = 2052;
		vrLoc = 12443;
	};
	01D77D7A1331E32A001282D2 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* TextViewwithRuledLinesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 534}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D3623250D0F684500981E51 /* TextViewwithRuledLinesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Notes */ = {
		activeExec = 0;
		executables = (
			01D77C8F1331D85E001282D2 /* Notes */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TextViewwithRuledLinesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 534}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TextViewwithRuledLinesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 936}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 01D77C8F1331D85E001282D2 /* Notes */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Notes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Notes */,
		);
		codeSenseManager = 01D77C9F1331D864001282D2 /* Code sense */;
		executables = (
			01D77C8F1331D85E001282D2 /* Notes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323875323;
			PBXWorkspaceStateSaveDate = 323875323;
		};
		perUserProjectItems = {
			01CA8D28134DDCD50037E635 /* PBXTextBookmark */ = 01CA8D28134DDCD50037E635 /* PBXTextBookmark */;
			01CA8D29134DDCD50037E635 /* PBXTextBookmark */ = 01CA8D29134DDCD50037E635 /* PBXTextBookmark */;
			01CA8D2A134DDCD50037E635 /* PBXTextBookmark */ = 01CA8D2A134DDCD50037E635 /* PBXTextBookmark */;
			01CA8D2B134DDCD50037E635 /* PBXTextBookmark */ = 01CA8D2B134DDCD50037E635 /* PBXTextBookmark */;
			01CA8D2C134DDCD50037E635 /* PBXTextBookmark */ = 01CA8D2C134DDCD50037E635 /* PBXTextBookmark */;
			01CA8D2D134DDCD50037E635 /* PBXTextBookmark */ = 01CA8D2D134DDCD50037E635 /* PBXTextBookmark */;
			01CA8D69134DEC100037E635 /* PlistBookmark */ = 01CA8D69134DEC100037E635 /* PlistBookmark */;
			01CA8D6A134DEC100037E635 /* PBXTextBookmark */ = 01CA8D6A134DEC100037E635 /* PBXTextBookmark */;
			01CA8D6C134DEC100037E635 /* PBXTextBookmark */ = 01CA8D6C134DEC100037E635 /* PBXTextBookmark */;
			01CA8D78134DF2010037E635 /* PBXTextBookmark */ = 01CA8D78134DF2010037E635 /* PBXTextBookmark */;
			01D77D751331E32A001282D2 /* PBXTextBookmark */ = 01D77D751331E32A001282D2 /* PBXTextBookmark */;
			01D77D771331E32A001282D2 /* PBXTextBookmark */ = 01D77D771331E32A001282D2 /* PBXTextBookmark */;
			01D77D791331E32A001282D2 /* PBXTextBookmark */ = 01D77D791331E32A001282D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D77C9E1331D864001282D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 534}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	32CA4F630368D1EE00C91783 /* Notes_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
}
